*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins', sans-serif;
}
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("../images/12.jpg") no-repeat;
    background-size: cover;
    background-position: center;
 }
.wrapp{
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255,255,255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /*transform: scale(0);*/
    transition: transform .5s ease, height .2s ease;
}
  
.wrapp.active-popup{
   transform: scale(1);
}
  
.wrapp.active {
   height: 620px;
}
  
.wrapp .form-box{
   width: 100%;
   padding: 40px;
}
  
.wrapp .form-box.login{
   transition: transform .18s ease;
   transform: translateX(0);
}
  
.wrapp.active .form-box.login{
   transition: none;
   transform: translateX(-400px);
}
  
.wrapp .form-box.register{
      position: absolute;
      transition: none;
      transform: translateX(400px);
}
  
.wrapp.active .form-box.register{    
      transition: transform .18s ease;
      transform: translateX(0);
}
.form-box h2{
    font-size: 2em;
    color: #162938;
    text-align: center;
}

.input-box{   
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label{ 
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1rem;
    color: #162938; 
    font-weight: 500;   
    pointer-events: none;
    transition: .5s;
}
        
.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}
    
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}
.remember-forgot{
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}
  
.remember-forgot label input{
    accent-color: #162938;
    margin-right: 3px;
}
  
.remember-forgot a{
    color: #162938;
    text-decoration: none;
}
  
.btn{
    width: 100%;
    height: 45px;
    background: #162938;
    outline: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    color: #fff;
    font-weight: 500;
}
  
.login-rgister{
    font-size: .8em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}
  
.login-rgister p a {
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}
  
.login-rgister p a:hover{
    text-decoration: underline;
}
  
.wrapp .icon-close{
   position: absolute;
   top: 0;
   right: 0;
   width: 45px;
   height: 45px;
   background: #162938;
   font-size: 2em;
   color: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
   border-bottom-left-radius: 20px;
   cursor: pointer;
   z-index: 1;
}